/* CSS reset */
* {margin: 0; padding: 0;} 

/* Dominik */ 
p {
    text-align: left;
    font-size: 75%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(128, 125, 125, 0.2);
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    padding: 1%;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 15px;
    font-size: 30px;
    text-align: center;
  }

  .grid-content{
    height: 350px;
  }

  .grid-image {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5%;
  }
  .grid-title{
    font-family: Impact, Charcoal, sans-serif;
    
  }
  .grid-content{
    font-family:  sans-serif;
  }

  .grid-footer{
    font-family: Impact, Charcoal, sans-serif;
    color: #f00;
    display: grid;

  }
  

a.button1 {
  font-weight: 10%;
  color: rgb(226, 217, 217);
  text-decoration: none;
  padding: 5%;
  border-radius: 10px;
  background: rgb(22, 24, 146);
  transition: 0.2s;
} 
a.button1:hover { background: rgb(47, 50, 206); }

  /* -------------- Adam -------------- */

  .appBar {
    background-color: #2196F3;
  }

  .appBar * {
    display: inline-block;
  }

  .brand {
    font-size: 1.2em;
    margin: 0px 10px;
  }

  .brand a {
    text-decoration: none;
    color: black;
  }

  .navItem a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
  }

  .appBar form {
    margin: auto;
    float: right;
  }

  .navItem a {
    text-decoration: none;
    text-align: center;
    padding: 10px 16px;
    margin: 5px 0px;
    color: black;
  }

  
